FLASK_APP=manage:app

POSTGRES_USER=myinvestor
POSTGRES_PASSWORD=Money123$
POSTGRES_DB=myinvestordb
DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres:5432/$POSTGRES_DB"

#SECRET_KEY=myinvestor-secret-key-740731
